# mayj_demo

./: pom.xml
src/main/java/com/mayj/demo/: MayjProjectApplication.java
src/main/java/com/mayj/demo/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mayj/demo/config/aspect/: Advice.java  Pointuts.java  TestAdvice.java  WxAppletInterfaceAspect.java
src/main/java/com/mayj/demo/config/database/: BaseDatasourceConfig.java
src/main/java/com/mayj/demo/constant/: IBaseEnum.java  MemberConstant.java
src/main/java/com/mayj/demo/context/: WxAppletRequestContext.java
src/main/java/com/mayj/demo/controller/: RabbitMqController.java  SmsController.java  UserController.java
src/main/java/com/mayj/demo/mapper/: User1Mapper.java  User2Mapper.java  UserMapper.java
src/main/java/com/mayj/demo/model/base/: Cat.java  User.java  User1.java  User2.java
src/main/java/com/mayj/demo/rabbitmq/consumer/: Receiver.java
src/main/java/com/mayj/demo/rabbitmq/producer/: Sender.java
src/main/java/com/mayj/demo/service/: IUser1Service.java  IUser2Service.java  IUserService.java
src/main/java/com/mayj/demo/service/Impl/: User1ServiceImpl.java  User2ServiceImpl.java  UserServiceImpl.java
src/main/java/com/mayj/demo/task/: ChildTask.java
src/main/java/com/mayj/demo/test/: LeetCode1.java  ShowMeBug.java  Test.java
src/main/java/com/mayj/demo/test/leetCode/: AddTwoNumbers.java  BoardSearchWord.java  CQueue.java  Fibonacci.java  GiveMeK.java  HuaWeiODTeam.java  HuaWeiString.java  RobotArea.java  Test1.java  cuttingRope.java
src/main/java/com/mayj/demo/test/node/: BinaryTreeTraverse.java  BuildBinaryTree.java  CutNode.java  Depth.java  ListNode.java  TreeNode.java
src/main/java/com/mayj/demo/utils/: Helper.java  JsonUtil.java  PassportSign.java  PassportSignKeyEnum.java  RedisUtil.java  RequestHelper.java  TaskProcessUtil.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/mayj/demo/: MayjProjectApplicationTests.java
